# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true
dist: "xenial"

cache: packages

r_packages:
  - covr
  - devtools
  - testthat
  - tensorflow
  - keras
  - tidyverse
  - magrittr
  - abind
  - XML
  - jsonlite
  - RColorBrewer
  - gridExtra

before_script:
  - sudo apt-get update
  - sudo apt-get install python3.7 python3.7-dev python3-pip python3.7-venv
  - pip3 install --upgrade --ignore-installed --user travis virtualenv setuptools
  - pip3 install tensorflow
  - R -e 'tensorflow::tf_config()'

after_success:
  - Rscript -e 'covr::codecov()'
  - R CMD INSTALL .
