# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false

cache: packages

r_packages:
  - covr
  - devtools
  - testthat
  - tensorflow
  - keras
  - tidyverse
  - magrittr
  - abind
  - XML
  - jsonlite
  - RColorBrewer
  - gridExtra

before_script:
  - sudo apt-get update
  - sudo apt-get install python3 python3-dev python3-pip python3-venv
  - pip3 install --upgrade --ignore-installed --user travis virtualenv
  - R CMD INSTALL .
  - echo $PYTHONPATH
  - R -e 'tensorflow::tf_config()'
  - R -e 'keras::install_keras()'

after_success:
  - Rscript -e 'covr::codecov()'
